[loggers]
keys=root,lyl

[logger_root]
level=ERROR
handlers=consoleHandler
qualname=root
propagate=0

[logger_lyl]
handlers=hand01
qualname=lyl
level=INFO
propagate=0


###############################################
[handlers]
keys=consoleHandler,hand01

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_hand01]
class=handlers.RotatingFileHandler
formatter=form01
args=('amazon.log', 'a', 10*1024*1024, 1)

###############################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S


